# mobile-final-project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CameraActivity.kt  ChoosePhotoActivity.kt  ChooseStyleActivity.kt  MainActivity.kt  ResultActivity.kt  URIPathHelper.kt
app/src/main/java/com/example/finalproject/tensorflow/: ImageUtils.kt  MLExecutionViewModel.kt  ModelExecutionResult.kt  StyleFragment.kt  StyleRecyclerViewAdapter.kt  StyleTransferModelExecutor.kt
app/src/main/java/com/example/finalproject/tensorflow/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  OrientationLiveData.kt
app/src/main/res/drawable/: backgroundbox1.xml  backgroundbox2.xml  backgroundrectangle.xml  buttonchoosephoto.xml  buttonnewphoto.xml  buttonnext.xml  buttonprevious.xml  buttonpreviousscreen.xml  buttonselectstyle.xml  currentphototitle.xml  download.xml  headerquestionmark.xml  headertitle.xml  mainbackground.xml  mainheader.xml  mainquitbutton.xml  mainstartbutton.xml  mainsubtitlerect.xml  maintitle.xml  maintitleactual.xml  share.xml  sharebackground.xml  startover.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_photo.xml  activity_choose_style.xml  activity_main.xml  activity_result.xml  bottom_sheet_layout.xml  custom_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finalproject.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml  slide_transition.xml
app/src/main/res/values/: colors.xml  ic_finalproject_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
